PORT = 8000
MONGO_URI=mongodb+srv://sahananandigavi:3wt7dts6H9FSaAZc@cluster0.alveq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=wegoroundtheworld
API_KEY=981682434249325
API_SECRET=fohAAi27zgHsLXQpFhPUoDCqECM
CLOUD_NAME=ddmzxnzla
